{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "synapse-demo-dev",
  "compatibility_date": "2025-09-18",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "preview_urls": false,
  "workers_dev": true,
  "env": {
    "production": {
      "name": "synapse-demo",
      "compatibility_date": "2025-09-01",
      "assets": {
        "directory": "./dist",
        "not_found_handling": "404-page"
      },
      "routes": [
        {
          "pattern": "demo.filecoin.services",
          "custom_domain": true
        }
      ]
    }
  }
}
